<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng ký thành công</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img th:src="@{/assets/img/success.jpg}" width=250></div>
  <p class="title">Khôi phục mật khẩu thành công!</p>
  <p class="text">Chúc mừng bạn đã khôi phục mật khẩu, <a th:href="@{/login}">Đăng nhập.</a></p>
</body>
</html>