<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đặt lại mật khẩu</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img th:src="@{/assets/img/4957160.jpg}" width=250></div>
  <p class="title">Đã gửi yêu cầu!</p>
  <p class="text">Chúng tôi đã gửi email khôi phục mật khẩu đến email <strong th:text="${email}"></strong>, vui lòng kiểm tra hợp thư.</p>
</body>
</html>