<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đang xử lý thanh toán</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img th:src="@{/assets/img/processing.jpg}" width=250></div>
  <p class="title">Thanh toán đang được xử lý!</p>
  <p class="text"> Chúng tôi đã ghi nhận giao dịch của bạn và sẽ xử lý trong thời gian sớm nhất. Trong lúc chờ đợi, bạn có thể <a th:href="@{/shop}">tiếp tục mua sắm</a></p>
</body>
</html>